<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Home</title>
	<link rel="stylesheet" href="UserHome_Css.css">
	<style>
		
	</style>
</head>
<body>
<header>
		<h1 class="hd">National InformaTion Railway Tourism Control Hyderabad <br/>[ NITRTC ]</h1>
<div class='main'>
		<p1 class='menu'>
			Add Trains
		</p1>
	</div>
<form  class="tab" action="adminaddtrain" method="post"><br/>
		Train Number:<input type="text" name="trainno"><br/><br/>
		Train Name: <input type="text" name="trainname"><br/><br/>
		From Station: <input type="text" name="fromstation"><br/><br/>
		To Station: <input type="text" name="tostation"><br/><br/>
		Available: <input type="text" name="available"><br/><br/>
		Fare (INR): <input type="text" name="fare"><br/><br/>
		<input type="submit" value=" ADD TRAIN ">
	</form><br/>

</body>
</html>