<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Home</title>
	<link rel="stylesheet" href="UserHome_Css.css">
	<style>
		
	</style>
</head>
<body>
<header>
		<h1 class="hd">National InformaTion Railway Tourism Control Hyderabad <br/>[ NITRTC ]</h1>
	
</div>
<div class="main"><p1 class="menu">Search Trains</p1></div>
<form action="adminsearchtrain" class="tab red" method="post"><br/>
		TrainNumber: <input type="text" name="trainnumber"><br/><br/>
		<input type="submit" value=" SEARCH TRAIN "><br/>
	</form><br/>
</body>
</html>