<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Home</title>
	<link rel="stylesheet" href="UserHome_Css.css">
	<style>
		
	</style>
</head>
<body background="NFR.jpg"height=500 width=500>
<header>
	<h1 class="hd">National InformaTion Railway Tourism Control Hyderabad <br/>[ NITRTC ]</h1>
	<div class="home">
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="AdminSearchTrain.html">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="ViewTrains.html">View Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="AddTrains.html">Add Train</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="CancleTrain.html">Cancel Train </a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="AdminUpdateTrain.html">Update Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="AdminLogin.html">Login</a></p1>
	</div>

	<div class='tab'>
		<p1 class='menu'>
	Hey, Admin ! Welcome to our new NITRTC Website
		</p1>
	</div>
</header>


</body>
</html>