<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>LOGIN</title>
	<link rel="stylesheet" href="UserHome_Css.css">
	<style>
		
	</style>
</head>
<body>
<header>
	<h1 class="hd">National InformaTion Railway Tourism Control Hyderabad <br/>[ NITRTC ]</h1>
	<div class="home">
		<p1 class="menu"><a href="userhome">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userviewtrainfwd">View Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="usersearchtrain">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="useravailfwd">Availability</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="trainbwstnfwd">Trains Bw Stn</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="fareenqfwd">Fare Enquiry</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userprofile">Profile</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userlogout">Logout</a></p1>
	</div>

	
</header>
<div class="main"><p1 class="menu">Trains Enquiry</p1></div>
<form action="searchtrainservlet" class="tab red" method="post">
		TrainNumber: <input type="text" name="trainnumber"><br/><br/>
		<input type="submit" value=" SEARCH TRAIN "><br/>
	</form><br/>

</body>
</html>